[uwsgi]
env=DJ_{{ project_name|upper }}_MODE=Prod
env=DJ_{{ project_name|upper }}_SECRET_KEY=
chdir=/usr/websites/{{ project_name }}/
home=/usr/websites/venv-dja/
module={{ project_name }}.wsgi:application
master=True
pidfile=/tmp/{{ project_name }}-uwsgi-master.pid
vacuum=True
processes=4
threads=2
cheaper-algo=spare
cheaper=2
cheaper-initial=2
cheaper-step=1
socket=127.0.0.1:8004
;socket=/tmp/%n.sock
max-requests=512
touch-reload=/usr/websites/{{ project_name }}/{{ project_name }}/__init__.py
logger=file:logfile=/usr/websites/.samurai/{{ project_name }}.log,maxsize=1048576
